# user-ms

./: Program.cs  appsettings.Development.json  docker-compose.yaml  user-ms.csproj  user-ms.sln
Properties/: launchSettings.json
Src/Common/Constants/: ErrorMessages.cs  RegularExpressions.cs  RolesEnum.cs
Src/Controllers/: UsersController.cs
Src/Data/: DataContext.cs  Seed.cs
Src/Data/DataSeeders/: CareersData.json  RolesData.json  SubjectsRelationsData.json  UsersData.json
Src/Data/Migrations/: 20241109191520_InitialMigration.Designer.cs  20241109191520_InitialMigration.cs  DataContextModelSnapshot.cs
Src/Exceptions/: DisabledUserException.cs  DuplicateEntityException.cs  DuplicateUserException.cs  EntityNotDeletedException.cs  EntityNotFoundException.cs  InternalErrorException.cs  InvalidJwtException.cs
Src/Extensions/: AppSeedService.cs  AppServiceExtensions.cs  MappingProfile.cs
Src/Middlewares/: ExceptionHandlingInterceptor.cs
Src/Models/: BaseModel.cs  Career.cs  Role.cs  Subject.cs  SubjectRelationship.cs  User.cs  UserProgress.cs
Src/Protos/: Common.proto  User.proto
Src/Repositories/: CareersRepository.cs  GenericRepository.cs  RolesRepository.cs  SubjectRelationshipsRepository.cs  SubjectsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Src/Repositories/Interfaces/: ICareersRepository.cs  IGenericRepository.cs  IRolesRepository.cs  ISubjectRelationshipsRepository.cs  ISubjectsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Src/Services/: AuthService.cs  MapperService.cs  UserService.cs
Src/Services/Interfaces/: IAuthService.cs  IMapperService.cs  IUserService.cs
